src/main/webapp/WEB-INF/pcml/libabc.so.json (before)
{
  "pcml" : {
    "id" : "idabc71S2v0.1",
    "version" : "v0.1",
    "library" : "/usr/lib/libabc.a",
    "oslevel" : "71TL06_SP2"
  },
  "definitions" : {
    "abcdptr" : {
      "type" : "struct",
      "length" : 32,
      "properties" : {
        "a" : {
          "type" : "array",
          "items" : {
            "type" : "short",
            "length" : 2
          },
          "offset" : 0,
          "length" : 8,
          "passby" : 1
        },
        "b" : {
          "type" : "array",
          "items" : {
            "type" : "int",
            "length" : 4
          },
          "offset" : 4,
          "length" : 8,
          "passby" : 1
        },
        "c" : {
          "type" : "array",
          "items" : {
            "type" : "long",
            "length" : 8
          },
          "offset" : 8,
          "length" : 8,
          "passby" : 1
        },
        "d" : {
          "type" : "array",
          "items" : {
            "type" : "string"
          },
          "maxItems" : 1,
          "offset" : 16,
          "length" : 8,
          "passby" : 1
        }
      }
    },
    "abcdarray" : {
      "type" : "struct",
      "length" : 56,
      "properties" : {
        "a" : {
          "type" : "array",
          "items" : {
            "type" : "short",
            "length" : 2
          },
          "maxItems" : 2,
          "offset" : 0,
          "length" : 4
        },
        "b" : {
          "type" : "array",
          "items" : {
            "type" : "int",
            "length" : 4
          },
          "maxItems" : 3,
          "offset" : 4,
          "length" : 12
        },
        "c" : {
          "type" : "array",
          "items" : {
            "type" : "long",
            "length" : 8
          },
          "maxItems" : 4,
          "offset" : 12,
          "length" : 32
        },
        "d" : {
          "type" : "string",
          "maxLength" : 4,
          "offset" : 44,
          "length" : 5
        }
      }
    }
  },
  "functions" : {
    "squareabcdptr" : {
      "returnCodeCode" : {
        "type" : "array",
        "items" : {
          "$ref" : "#/definitions/abcdptr"
        }
      },
      "params" : {
        "ptr" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/abcdptr"
          },
          "passby" : 1
        }
      }
    },
    "squareabcdarray" : {
      "returnCodeCode" : {
        "type" : "array",
        "items" : {
          "$ref" : "#/definitions/abcdarray"
        }
      },
      "params" : {
        "ptr" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/abcdarray"
          },
          "passby" : 1
        }
      }
    }
  }
}

src/main/webapp/WEB-INF/pcml/libabc.so.json (after)
{
  "pcml" : {
    "id" : "idabc71S2v0.1",
    "version" : "v0.1",
    "library" : "/usr/lib/libabc.a",
    "oslevel" : "71TL06_SP2"
  },
  "definitions" : {
    "abcdptr" : {
      "type" : "object",
      "length" : 32,
      "properties" : {
        "a" : {
          "type" : "array",
          "items" : {
            "type" : "short",
            "length" : 2
          },
          "offset" : 0,
          "length" : 8,
          "passby" : 1
        },
        "b" : {
          "type" : "array",
          "items" : {
            "type" : "int",
            "length" : 4
          },
          "offset" : 4,
          "length" : 8,
          "passby" : 1
        },
        "c" : {
          "type" : "array",
          "items" : {
            "type" : "long",
            "length" : 8
          },
          "offset" : 8,
          "length" : 8,
          "passby" : 1
        },
        "d" : {
          "type" : "array",
          "items" : {
            "type" : "string"
          },
          "maxItems" : 1,
          "offset" : 16,
          "length" : 8,
          "passby" : 1
        }
      }
    },
    "abcdarray" : {
      "type" : "object",
      "length" : 56,
      "properties" : {
        "a" : {
          "type" : "array",
          "items" : {
            "type" : "short",
            "length" : 2
          },
          "maxItems" : 2,
          "offset" : 0,
          "length" : 4
        },
        "b" : {
          "type" : "array",
          "items" : {
            "type" : "int",
            "length" : 4
          },
          "maxItems" : 3,
          "offset" : 4,
          "length" : 12
        },
        "c" : {
          "type" : "array",
          "items" : {
            "type" : "long",
            "length" : 8
          },
          "maxItems" : 4,
          "offset" : 12,
          "length" : 32
        },
        "d" : {
          "type" : "string",
          "maxLength" : 4,
          "offset" : 44,
          "length" : 5
        }
      }
    }
  },
  "functions" : {
    "squareabcdptr" : {
      "returnCode" : {
        "type" : "array",
        "items" : {
          "$ref" : "#/definitions/abcdptr"
        }
      },
      "params" : {
        "abcdptr" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/abcdptr"
          },
          "passby" : 1
        }
      }
    },
    "squareabcdarray" : {
      "returnCode" : {
        "type" : "array",
        "items" : {
          "$ref" : "#/definitions/abcdarray"
        }
      },
      "params" : {
        "abcdarray1" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/abcdarray"
          },
          "passby" : 1
        },
        "abcdarray2" : {
          "type" : "string",
          "maxLength" : 4,
          "offset" : 44,
          "length" : 5
        }
      }
    }
  }
}

src/main/webapp/WEB-INF/pcml/libabc.so.json (diff)
@@ -7,7 +7,7 @@
   },
   "definitions" : {
     "abcdptr" : {
-      "type" : "struct",
+      "type" : "object",
       "length" : 32,
       "properties" : {
         "a" : {
@@ -53,7 +53,7 @@
       }
     },
     "abcdarray" : {
-      "type" : "struct",
+      "type" : "object",
       "length" : 56,
       "properties" : {
         "a" : {
@@ -97,14 +97,14 @@
   },
   "functions" : {
     "squareabcdptr" : {
-      "returnCodeCode" : {
+      "returnCode" : {
         "type" : "array",
         "items" : {
           "$ref" : "#/definitions/abcdptr"
         }
       },
       "params" : {
-        "ptr" : {
+        "abcdptr" : {
           "type" : "array",
           "items" : {
             "$ref" : "#/definitions/abcdptr"
@@ -114,19 +114,25 @@
       }
     },
     "squareabcdarray" : {
-      "returnCodeCode" : {
+      "returnCode" : {
         "type" : "array",
         "items" : {
           "$ref" : "#/definitions/abcdarray"
         }
       },
       "params" : {
-        "ptr" : {
+        "abcdarray1" : {
           "type" : "array",
           "items" : {
             "$ref" : "#/definitions/abcdarray"
           },
           "passby" : 1
+        },
+        "abcdarray2" : {
+          "type" : "string",
+          "maxLength" : 4,
+          "offset" : 44,
+          "length" : 5
         }
       }
     }
