src/main/webapp/WEB-INF/forward-expanded.json (before)
{
    "paths": [
        {
            "route": "/redirect/path1/{param1}/path2/{param2}",
            "routeInfo": {
                "path": "/newpath/{param1}",
                "scheme": "http",
                "host": "localhost",
                "port": "4000",
                "method": "get",
                "additionalQueryParams": "name=fixedvalue&param2={param2}"
            },
            "swaggerInfo": {
                "get": {
                    "tags": [
                        "perf"
                    ],
                    "operationId": "getPerf",
                    "summary": "Get Performance Data",
                    "description": "Long description about the API method",
                    "produces": [
                        "text/plain",
                        "application/json"
                    ],
                    "parameters": [
                        {
                            "name": "param1",
                            "in": "path",
                            "description": "Input Parameter 1 description",
                            "required": true
                        },
                        {
                            "name": "param2",
                            "in": "path",
                            "description": "Input Parameter 2 description",
                            "required": true
                        }
                    ],
                    "responses": {
                        "200": {
                            "description": "Return System Configuration",
                            "schema": {
                                "type": "string"
                            }
                        },
                        "default": {
                            "description": "Unexpected error",
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "code": {
                                        "type": "integer",
                                        "format": "int32"
                                    },
                                    "message": {
                                        "type": "string"
                                    },
                                    "fields": {
                                        "type": "string"
                                    }
                                }
                            }
                        }
                    }
                },
                "post": {
                    "tags": [
                        "perf"
                    ],
                    "operationId": "postPerf",
                    "summary": "Get Performance Data",
                    "description": "Long description about the API method",
                    "produces": [
                        "text/plain",
                        "application/json"
                    ],
                    "parameters": [
                        {
                            "name": "param1",
                            "in": "path",
                            "description": "Input Parameter 1 description",
                            "required": true
                        },
                        {
                            "name": "param2",
                            "in": "path",
                            "description": "Input Parameter 2 description",
                            "required": true
                        }
                    ],
                    "responses": {
                        "200": {
                            "description": "Return System Configuration",
                            "schema": {
                                "type": "string"
                            }
                        },
                        "default": {
                            "description": "Unexpected error",
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "code": {
                                        "type": "integer",
                                        "format": "int32"
                                    },
                                    "message": {
                                        "type": "string"
                                    },
                                    "fields": {
                                        "type": "string"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        {
            "route": "/redirect/path/{param1}",
            "routeInfo": {
                "path": "/newpath",
                "scheme": "http",
                "host": "121.24.32.2",
                "port": "4000",
                "method": "get",
                "additionalQueryParams": "name=fixedvalue&param1={param1}"
            },
            "swaggerInfo": {
                "get": {
                    "tags": [
                        "config"
                    ],
                    "operationId": "getConfig",
                    "summary": "Get Performance Data 2 ",
                    "description": "Long description about the API method 2",
                    "produces": [
                        "text/plain",
                        "application/json"
                    ],
                    "parameters": [
                        {
                            "name": "param1",
                            "in": "path",
                            "description": "Input Parameter description",
                            "required": true
                        }
                    ],
                    "responses": {
                        "200": {
                            "description": "Return Performance Data",
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "parameters": {
                                        "type": "array",
                                        "items": {
                                            "type": "object",
                                            "properties": {
                                                "hostname": {
                                                    "type": "string"
                                                },
                                                "processorFamily": {
                                                    "type": "string"
                                                },
                                                "drives": {
                                                    "type": "integer",
                                                    "format": "int64"
                                                },
                                                "lcpus": {
                                                    "type": "integer",
                                                    "format": "int32"
                                                },
                                                "osbuild": {
                                                    "type": "string"
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        {
            "route": "/redirect/path11/{param1}/path22/{param2}",
            "routeInfo": {
                "path": "/newpath",
                "scheme": "http",
                "host": "5.23.34.12",
                "port": "4000",
                "method": "get",
                "additionalQueryParams": "name=fixedvalue&param1={param1}&param2={param2}"
            }
        },
        {
            "route": "/redirect/path",
            "routeInfo": {
                "path": "/newpath",
                "scheme": "http",
                "host": "localhost",
                "port": "4000",
                "method": "post",
                "additionalQueryParams": "name=fixedvalue"
            },
            "swaggerInfo": {
                "post": {
                    "tags": [
                        "math"
                    ],
                    "operationId": "performProxyTest",
                    "summary": "Perform Proxy Text",
                    "description": "Long description about the API method",
                    "produces": [
                        "text/html"
                    ],
                    "consumes": [
                        "application/json"
                    ],
                    "parameters": [
                        {
                            "name": "ptr",
                            "in": "body",
                            "description": "Input Parameter 1 description",
                            "required": true,
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "firstarg": {
                                        "type": "array",
                                        "items": {
                                            "type": "object",
                                            "properties": {
                                                "a": {
                                                    "type": "integer",
                                                    "format": "int32"
                                                },
                                                "b": {
                                                    "type": "integer",
                                                    "format": "int32"
                                                },
                                                "c": {
                                                    "type": "integer",
                                                    "format": "int32"
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    ],
                    "responses": {
                        "200": {
                            "description": "Return System Configuration",
                            "schema": {
                                "type": "string"
                            }
                        },
                        "default": {
                            "description": "Unexpected error",
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "code": {
                                        "type": "integer",
                                        "format": "int32"
                                    },
                                    "message": {
                                        "type": "string"
                                    },
                                    "fields": {
                                        "type": "string"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        {
            "route": "/proxy/path/{param111}",
            "routeInfo": {
                "path": "/newpath",
                "scheme": "http",
                "host": "localhost",
                "port": "4000",
                "method": "get",
                "additionalQueryParams": "name=fixedvalue"
            },
            "swaggerInfo": {
                "get": {
                    "tags": [
                        "math"
                    ],
                    "operationId": "performProxyTest",
                    "summary": "Perform Proxy Text",
                    "description": "Long description about the API method",
                    "produces": [
                        "application/json"
                    ],
                    "parameters": [
                        {
                            "name": "param111",
                            "in": "path",
                            "description": "Input Parameter 1 description",
                            "required": true
                        }
                    ],
                    "responses": {
                        "200": {
                            "description": "Return System Configuration",
                            "schema": {
                                "type": "string"
                            }
                        },
                        "default": {
                            "description": "Unexpected error",
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "code": {
                                        "type": "integer",
                                        "format": "int32"
                                    },
                                    "message": {
                                        "type": "string"
                                    },
                                    "fields": {
                                        "type": "string"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        {
            "route": "/redirect/doSquare",
            "routeInfo": {
                "path": "/doSquare",
                "scheme": "http",
                "host": "localhost",
                "port": "4000",
                "method": "get"
            },
            "swaggerInfo": {
                "post": {
                    "tags": [
                        "math"
                    ],
                    "operationId": "performSquareOp",
                    "summary": "Perform Square",
                    "description": "Long description about the API method",
                    "produces": [
                        "text/html"
                    ],
                    "consumes": [
                        "application/json"
                    ],
                    "parameters": [
                        {
                            "name": "ptr",
                            "in": "body",
                            "description": "Input Parameter 1 description",
                            "required": true,
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "firstarg": {
                                        "type": "array",
                                        "items": {
                                            "type": "object",
                                            "properties": {
                                                "a": {
                                                    "type": "integer",
                                                    "format": "int32"
                                                },
                                                "b": {
                                                    "type": "integer",
                                                    "format": "int32"
                                                },
                                                "c": {
                                                    "type": "integer",
                                                    "format": "int32"
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    ],
                    "responses": {
                        "200": {
                            "description": "Return System Configuration",
                            "schema": {
                                "type": "array",
                                "items": {
                                    "type": "object",
                                    "properties": {
                                        "a": {
                                            "type": "integer",
                                            "format": "int32"
                                        },
                                        "b": {
                                            "type": "integer",
                                            "format": "int32"
                                        },
                                        "c": {
                                            "type": "integer",
                                            "format": "int32"
                                        }
                                    }
                                }
                            }
                        },
                        "default": {
                            "description": "Unexpected error",
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "code": {
                                        "type": "integer",
                                        "format": "int32"
                                    },
                                    "message": {
                                        "type": "string"
                                    },
                                    "fields": {
                                        "type": "string"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    ],
    "tags": [
        {
            "name": "perf",
            "description": "APIs to get Performance Metrics"
        },
        {
            "name": "config",
            "description": "APIs to get Configuration Metrics"
        },
        {
            "name": "math",
            "description": "APIs to perform Math operation"
        }
    ],
    "definitions": {
        "InputFormat": {
            "type": "object",
            "properties": {
                "parameters": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "hostname": {
                                "type": "string"
                            },
                            "processorFamily": {
                                "type": "string"
                            },
                            "drives": {
                                "type": "integer",
                                "format": "int64"
                            },
                            "lcpus": {
                                "type": "integer",
                                "format": "int32"
                            },
                            "osbuild": {
                                "type": "string"
                            }
                        }
                    }
                }
            }
        },
        "OutputFormat": {
            "type": "object",
            "properties": {
                "parameters": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "hostname": {
                                "type": "string"
                            },
                            "processorFamily": {
                                "type": "string"
                            },
                            "drives": {
                                "type": "integer",
                                "format": "int64"
                            },
                            "lcpus": {
                                "type": "integer",
                                "format": "int32"
                            },
                            "osbuild": {
                                "type": "string"
                            }
                        }
                    }
                }
            }
        },
        "LparConfig": {
            "type": "object",
            "properties": {
                "hostname": {
                    "type": "string"
                },
                "processorFamily": {
                    "type": "string"
                },
                "drives": {
                    "type": "integer",
                    "format": "int64"
                },
                "lcpus": {
                    "type": "integer",
                    "format": "int32"
                },
                "osbuild": {
                    "type": "string"
                }
            }
        },
        "Error": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "integer",
                    "format": "int32"
                },
                "message": {
                    "type": "string"
                },
                "fields": {
                    "type": "string"
                }
            }
        },
        "OneMember": {
            "type": "integer",
            "format": "int32"
        },
        "firstarg": {
            "type": "object",
            "properties": {
                "firstarg": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "a": {
                                "type": "integer",
                                "format": "int32"
                            },
                            "b": {
                                "type": "integer",
                                "format": "int32"
                            },
                            "c": {
                                "type": "integer",
                                "format": "int32"
                            }
                        }
                    }
                }
            }
        },
        "structabc": {
            "type": "object",
            "properties": {
                "a": {
                    "type": "integer",
                    "format": "int32"
                },
                "b": {
                    "type": "integer",
                    "format": "int32"
                },
                "c": {
                    "type": "integer",
                    "format": "int32"
                }
            }
        }
    }
}

src/main/webapp/WEB-INF/forward-expanded.json (after)
{
    "paths": [
        {
            "route": "/redirect/path1/{param1}/path2/{param2}",
            "routeInfo": {
                "path": "/newpath/{param1}",
                "scheme": "http",
                "host": "localhost",
                "port": "4000",
                "method": "get",
                "additionalQueryParams": "name=fixedvalue&param2={param2}"
            },
            "swaggerInfo": {
                "get": {
                    "tags": [
                        "perf"
                    ],
                    "operationId": "getPerf",
                    "summary": "Get Performance Data",
                    "description": "Long description about the API method",
                    "produces": [
                        "text/plain",
                        "application/json"
                    ],
                    "parameters": [
                        {
                            "name": "param1",
                            "in": "path",
                            "description": "Input Parameter 1 description",
                            "required": true,
                            "type": "string"
                        },
                        {
                            "name": "param2",
                            "in": "path",
                            "description": "Input Parameter 2 description",
                            "required": true,
                            "type": "string"
                        }
                    ],
                    "responses": {
                        "200": {
                            "description": "Return System Configuration",
                            "schema": {
                                "type": "string"
                            }
                        },
                        "default": {
                            "description": "Unexpected error",
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "code": {
                                        "type": "integer",
                                        "format": "int32"
                                    },
                                    "message": {
                                        "type": "string"
                                    },
                                    "fields": {
                                        "type": "string"
                                    }
                                }
                            }
                        }
                    }
                },
                "post": {
                    "tags": [
                        "perf"
                    ],
                    "operationId": "postPerf",
                    "summary": "Get Performance Data",
                    "description": "Long description about the API method",
                    "produces": [
                        "text/plain",
                        "application/json"
                    ],
                    "parameters": [
                        {
                            "name": "param1",
                            "in": "path",
                            "description": "Input Parameter 1 description",
                            "required": true,
                            "type": "string"
                        },
                        {
                            "name": "param2",
                            "in": "path",
                            "description": "Input Parameter 2 description",
                            "required": true,
                            "type": "string"
                        }
                    ],
                    "responses": {
                        "200": {
                            "description": "Return System Configuration",
                            "schema": {
                                "type": "string"
                            }
                        },
                        "default": {
                            "description": "Unexpected error",
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "code": {
                                        "type": "integer",
                                        "format": "int32"
                                    },
                                    "message": {
                                        "type": "string"
                                    },
                                    "fields": {
                                        "type": "string"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        {
            "route": "/redirect/path/{param1}",
            "routeInfo": {
                "path": "/newpath",
                "scheme": "http",
                "host": "121.24.32.2",
                "port": "4000",
                "method": "get",
                "additionalQueryParams": "name=fixedvalue&param1={param1}"
            },
            "swaggerInfo": {
                "get": {
                    "tags": [
                        "config"
                    ],
                    "operationId": "getConfig",
                    "summary": "Get Performance Data 2 ",
                    "description": "Long description about the API method 2",
                    "produces": [
                        "text/plain",
                        "application/json"
                    ],
                    "parameters": [
                        {
                            "name": "param1",
                            "in": "path",
                            "description": "Input Parameter description",
                            "required": true,
                            "type": "string"
                        }
                    ],
                    "responses": {
                        "200": {
                            "description": "Return Performance Data",
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "parameters": {
                                        "type": "array",
                                        "items": {
                                            "type": "object",
                                            "properties": {
                                                "hostname": {
                                                    "type": "string"
                                                },
                                                "processorFamily": {
                                                    "type": "string"
                                                },
                                                "drives": {
                                                    "type": "integer",
                                                    "format": "int64"
                                                },
                                                "lcpus": {
                                                    "type": "integer",
                                                    "format": "int32"
                                                },
                                                "osbuild": {
                                                    "type": "string"
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        {
            "route": "/redirect/path11/{param1}/path22/{param2}",
            "routeInfo": {
                "path": "/newpath",
                "scheme": "http",
                "host": "5.23.34.12",
                "port": "4000",
                "method": "get",
                "additionalQueryParams": "name=fixedvalue&param1={param1}&param2={param2}"
            }
        },
        {
            "route": "/redirect/path",
            "routeInfo": {
                "path": "/newpath",
                "scheme": "http",
                "host": "localhost",
                "port": "4000",
                "method": "post",
                "additionalQueryParams": "name=fixedvalue"
            },
            "swaggerInfo": {
                "post": {
                    "tags": [
                        "math"
                    ],
                    "operationId": "performProxyTest",
                    "summary": "Perform Proxy Text",
                    "description": "Long description about the API method",
                    "produces": [
                        "text/html"
                    ],
                    "consumes": [
                        "application/json"
                    ],
                    "parameters": [
                        {
                            "name": "ptr",
                            "in": "body",
                            "description": "Input Parameter 1 description",
                            "required": true,
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "firstarg": {
                                        "type": "array",
                                        "items": {
                                            "type": "object",
                                            "properties": {
                                                "a": {
                                                    "type": "integer",
                                                    "format": "int32"
                                                },
                                                "b": {
                                                    "type": "integer",
                                                    "format": "int32"
                                                },
                                                "c": {
                                                    "type": "integer",
                                                    "format": "int32"
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    ],
                    "responses": {
                        "200": {
                            "description": "Return System Configuration",
                            "schema": {
                                "type": "string"
                            }
                        },
                        "default": {
                            "description": "Unexpected error",
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "code": {
                                        "type": "integer",
                                        "format": "int32"
                                    },
                                    "message": {
                                        "type": "string"
                                    },
                                    "fields": {
                                        "type": "string"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        {
            "route": "/proxy/path/{param111}",
            "routeInfo": {
                "path": "/newpath",
                "scheme": "http",
                "host": "localhost",
                "port": "4000",
                "method": "get",
                "additionalQueryParams": "name=fixedvalue"
            },
            "swaggerInfo": {
                "get": {
                    "tags": [
                        "math"
                    ],
                    "operationId": "performProxyTestsdasd",
                    "summary": "Perform Proxy Text",
                    "description": "Long description about the API method",
                    "produces": [
                        "application/json"
                    ],
                    "parameters": [
                        {
                            "name": "param111",
                            "in": "path",
                            "description": "Input Parameter 1 description",
                            "required": true,
                            "type": "string"
                        }
                    ],
                    "responses": {
                        "200": {
                            "description": "Return System Configuration",
                            "schema": {
                                "type": "string"
                            }
                        },
                        "default": {
                            "description": "Unexpected error",
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "code": {
                                        "type": "integer",
                                        "format": "int32"
                                    },
                                    "message": {
                                        "type": "string"
                                    },
                                    "fields": {
                                        "type": "string"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        {
            "route": "/redirect/doSquare",
            "routeInfo": {
                "path": "/doSquare",
                "scheme": "http",
                "host": "localhost",
                "port": "4000",
                "method": "get"
            },
            "swaggerInfo": {
                "post": {
                    "tags": [
                        "math"
                    ],
                    "operationId": "performSquareOp1212",
                    "summary": "Perform Square",
                    "description": "Long description about the API method",
                    "produces": [
                        "text/html"
                    ],
                    "consumes": [
                        "application/json"
                    ],
                    "parameters": [
                        {
                            "name": "ptr",
                            "in": "body",
                            "description": "Input Parameter 1 description",
                            "required": true,
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "firstarg": {
                                        "type": "array",
                                        "items": {
                                            "type": "object",
                                            "properties": {
                                                "a": {
                                                    "type": "integer",
                                                    "format": "int32"
                                                },
                                                "b": {
                                                    "type": "integer",
                                                    "format": "int32"
                                                },
                                                "c": {
                                                    "type": "integer",
                                                    "format": "int32"
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    ],
                    "responses": {
                        "200": {
                            "description": "Return System Configuration",
                            "schema": {
                                "type": "array",
                                "items": {
                                    "type": "object",
                                    "properties": {
                                        "a": {
                                            "type": "integer",
                                            "format": "int32"
                                        },
                                        "b": {
                                            "type": "integer",
                                            "format": "int32"
                                        },
                                        "c": {
                                            "type": "integer",
                                            "format": "int32"
                                        }
                                    }
                                }
                            }
                        },
                        "default": {
                            "description": "Unexpected error",
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "code": {
                                        "type": "integer",
                                        "format": "int32"
                                    },
                                    "message": {
                                        "type": "string"
                                    },
                                    "fields": {
                                        "type": "string"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    ],
    "tags": [
        {
            "name": "perf",
            "description": "APIs to get Performance Metrics"
        },
        {
            "name": "config",
            "description": "APIs to get Configuration Metrics"
        },
        {
            "name": "math",
            "description": "APIs to perform Math operation"
        }
    ],
    "definitions": {
        "InputFormat": {
            "type": "object",
            "properties": {
                "parameters": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "hostname": {
                                "type": "string"
                            },
                            "processorFamily": {
                                "type": "string"
                            },
                            "drives": {
                                "type": "integer",
                                "format": "int64"
                            },
                            "lcpus": {
                                "type": "integer",
                                "format": "int32"
                            },
                            "osbuild": {
                                "type": "string"
                            }
                        }
                    }
                }
            }
        },
        "OutputFormat": {
            "type": "object",
            "properties": {
                "parameters": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "hostname": {
                                "type": "string"
                            },
                            "processorFamily": {
                                "type": "string"
                            },
                            "drives": {
                                "type": "integer",
                                "format": "int64"
                            },
                            "lcpus": {
                                "type": "integer",
                                "format": "int32"
                            },
                            "osbuild": {
                                "type": "string"
                            }
                        }
                    }
                }
            }
        },
        "LparConfig": {
            "type": "object",
            "properties": {
                "hostname": {
                    "type": "string"
                },
                "processorFamily": {
                    "type": "string"
                },
                "drives": {
                    "type": "integer",
                    "format": "int64"
                },
                "lcpus": {
                    "type": "integer",
                    "format": "int32"
                },
                "osbuild": {
                    "type": "string"
                }
            }
        },
        "Error": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "integer",
                    "format": "int32"
                },
                "message": {
                    "type": "string"
                },
                "fields": {
                    "type": "string"
                }
            }
        },
        "OneMember": {
            "type": "integer",
            "format": "int32"
        },
        "firstarg": {
            "type": "object",
            "properties": {
                "firstarg": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "a": {
                                "type": "integer",
                                "format": "int32"
                            },
                            "b": {
                                "type": "integer",
                                "format": "int32"
                            },
                            "c": {
                                "type": "integer",
                                "format": "int32"
                            }
                        }
                    }
                }
            }
        },
        "structabc": {
            "type": "object",
            "properties": {
                "a": {
                    "type": "integer",
                    "format": "int32"
                },
                "b": {
                    "type": "integer",
                    "format": "int32"
                },
                "c": {
                    "type": "integer",
                    "format": "int32"
                }
            }
        }
    }
}

src/main/webapp/WEB-INF/forward-expanded.json (diff)
@@ -27,13 +27,15 @@
                             "name": "param1",
                             "in": "path",
                             "description": "Input Parameter 1 description",
-                            "required": true
+                            "required": true,
+                            "type": "string"
                         },
                         {
                             "name": "param2",
                             "in": "path",
                             "description": "Input Parameter 2 description",
-                            "required": true
+                            "required": true,
+                            "type": "string"
                         }
                     ],
                     "responses": {
@@ -79,13 +81,15 @@
                             "name": "param1",
                             "in": "path",
                             "description": "Input Parameter 1 description",
-                            "required": true
+                            "required": true,
+                            "type": "string"
                         },
                         {
                             "name": "param2",
                             "in": "path",
                             "description": "Input Parameter 2 description",
-                            "required": true
+                            "required": true,
+                            "type": "string"
                         }
                     ],
                     "responses": {
@@ -144,7 +148,8 @@
                             "name": "param1",
                             "in": "path",
                             "description": "Input Parameter description",
-                            "required": true
+                            "required": true,
+                            "type": "string"
                         }
                     ],
                     "responses": {
@@ -297,7 +302,7 @@
                     "tags": [
                         "math"
                     ],
-                    "operationId": "performProxyTest",
+                    "operationId": "performProxyTestsdasd",
                     "summary": "Perform Proxy Text",
                     "description": "Long description about the API method",
                     "produces": [
@@ -308,7 +313,8 @@
                             "name": "param111",
                             "in": "path",
                             "description": "Input Parameter 1 description",
-                            "required": true
+                            "required": true,
+                            "type": "string"
                         }
                     ],
                     "responses": {
@@ -354,7 +360,7 @@
                     "tags": [
                         "math"
                     ],
-                    "operationId": "performSquareOp",
+                    "operationId": "performSquareOp1212",
                     "summary": "Perform Square",
                     "description": "Long description about the API method",
                     "produces": [
