src/main/webapp/WEB-INF/forward.json (before)
{
  "paths" : [
    {
      "route": "/path1/{param1}/path2/{param2}",
      "routeInfo" : {
        "path": "/newpath/{param1}",
        "scheme" : "http",
        "host" : "localhost",
        "port" : "4000",
        "method" : "get",
        "additionalQueryParams" : "name=fixedvalue&param2={param2}"
      },
      "swaggerInfo" : {
        "get" : {
          "tags": [
            "perf"
          ],
          "operationId": "getPerf",
          "summary": "Get Performance Data",
          "description": "Long description about the API method",
          "produces": [
            "text/plain",
            "application/json"
          ],
          "parameters": [
            {
              "name": "param1",
              "in": "path",
              "description": "Input Parameter description",
              "required": true
            }
          ],
          "responses": {
            "200": {
              "description": "Return System Configuration",
              "schema": {
                "type": "string"
              }
            },
            "default": {
              "description": "Unexpected error",
              "schema": {
                "$ref": "#/definitions/Error"
              }
            }
          }
        },
        "post" : {
          "tags": [
            "perf"
          ],
          "operationId": "postPerf",
          "summary": "Get Performance Data",
          "description": "Long description about the API method",
          "produces": [
            "text/plain",
            "application/json"
          ],
          "parameters": [
            {
              "name": "param1",
              "in": "path",
              "description": "Input Parameter description",
              "required": true
            }
          ],
          "responses": {
            "200": {
              "description": "Return System Configuration",
              "schema": {
                "type": "string"
              }
            },
            "default": {
              "description": "Unexpected error",
              "schema": {
                "$ref": "#/definitions/Error"
              }
            }
          }
        }
      }
    },
    {
      "route": "/path/{param1}",
      "routeInfo" : {
        "path": "/newpath",
        "scheme" : "http",
        "host" : "121.24.32.2",
        "port" : "4000",
        "method" : "get",
        "additionalQueryParams" : "name=fixedvalue&param1={param1}"

      },
      "swaggerInfo" : {
        "get" : {
          "tags": [
            "config"
          ],
          "operationId": "getConfig",
          "summary": "Get Performance Data 2 ",
          "description": "Long description about the API method 2",
          "produces": [
            "text/plain",
            "application/json"
          ],
          "parameters": [
            {
              "name": "param1",
              "in": "path",
              "description": "Input Parameter description",
              "required": true
            }
          ],
          "responses": {
            "200": {
              "description": "Return Performance Data",
              "schema": {
                "ref": "#/definitions/OutputFormat"
              }
            }
          }
        }
      }
    },
    {
      "route": "/path11/{param1}/path22/{param2}",
      "routeInfo" : {
        "path": "/newpath",
        "scheme" : "http",
        "host" : "5.23.34.12",
        "port" : "4000",
        "method" : "get",
        "additionalQueryParams" : "name=fixedvalue&param1={param1}&param2={param2}"

      }
    },
    {
      "route": "/path",
      "routeInfo" : {
        "path": "/newpath",
        "scheme" : "http",
        "host" : "9.34.34.2",
        "port" : "4000",
        "method" : "get",
        "additionalQueryParams" : "name=fixedvalue"

      }
    }
  ],
  "tags" : [
    {
      "name": "perf",
      "description": "APIs to get Performance Metrics"
    },
    {
      "name": "config",
      "description": "APIs to get Configuration Metrics"
    }
  ],
  "definitions" : {
    "InputFormat": {
      "type": "object",
      "properties": {
        "parameters": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/LparConfig"
          }
        }
      }
    },

    "LparConfig": {
      "type": "object",
      "properties": {
        "hostname": {
          "type": "string"
        },
        "processorFamily": {
          "type": "string"
        },
        "drives": {
          "type": "integer",
          "format": "int64"
        },
        "lcpus": {
          "type": "integer",
          "format": "int32"
        },
        "osbuild": {
          "type": "string"
        }
      }
    },
    "Error": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "fields": {
          "type": "string"
        }
      }
    }
  }
}

src/main/webapp/WEB-INF/forward.json (after)
{
  "paths" : [
    {
      "route": "/path1/{param1}/path2/{param2}",
      "routeInfo" : {
        "path": "/newpath/{param1}",
        "scheme" : "http",
        "host" : "localhost",
        "port" : "4000",
        "method" : "get",
        "additionalQueryParams" : "name=fixedvalue&param2={param2}"
      },
      "swaggerInfo" : {
        "get" : {
          "tags": [
            "perf"
          ],
          "operationId": "getPerf",
          "summary": "Get Performance Data",
          "description": "Long description about the API method",
          "produces": [
            "text/plain",
            "application/json"
          ],
          "parameters": [
            {
              "name": "param1",
              "in": "path",
              "description": "Input Parameter 1 description",
              "required": true
            },
            {
              "name": "param2",
              "in": "path",
              "description": "Input Parameter 2 description",
              "required": true
            }
          ],
          "responses": {
            "200": {
              "description": "Return System Configuration",
              "schema": {
                "type": "string"
              }
            },
            "default": {
              "description": "Unexpected error",
              "schema": {
                "$ref": "#/definitions/Error"
              }
            }
          }
        },
        "post" : {
          "tags": [
            "perf"
          ],
          "operationId": "postPerf",
          "summary": "Get Performance Data",
          "description": "Long description about the API method",
          "produces": [
            "text/plain",
            "application/json"
          ],
          "parameters": [
            {
              "name": "param1",
              "in": "path",
              "description": "Input Parameter 1 description",
              "required": true
            },
            {
              "name": "param2",
              "in": "path",
              "description": "Input Parameter 2 description",
              "required": true
            }
          ],
          "responses": {
            "200": {
              "description": "Return System Configuration",
              "schema": {
                "type": "string"
              }
            },
            "default": {
              "description": "Unexpected error",
              "schema": {
                "$ref": "#/definitions/Error"
              }
            }
          }
        }
      }
    },
    {
      "route": "/path/{param1}",
      "routeInfo" : {
        "path": "/newpath",
        "scheme" : "http",
        "host" : "121.24.32.2",
        "port" : "4000",
        "method" : "get",
        "additionalQueryParams" : "name=fixedvalue&param1={param1}"

      },
      "swaggerInfo" : {
        "get" : {
          "tags": [
            "config"
          ],
          "operationId": "getConfig",
          "summary": "Get Performance Data 2 ",
          "description": "Long description about the API method 2",
          "produces": [
            "text/plain",
            "application/json"
          ],
          "parameters": [
            {
              "name": "param1",
              "in": "path",
              "description": "Input Parameter description",
              "required": true
            }
          ],
          "responses": {
            "200": {
              "description": "Return Performance Data",
              "schema": {
                "ref": "#/definitions/OutputFormat"
              }
            }
          }
        }
      }
    },
    {
      "route": "/path11/{param1}/path22/{param2}",
      "routeInfo" : {
        "path": "/newpath",
        "scheme" : "http",
        "host" : "5.23.34.12",
        "port" : "4000",
        "method" : "get",
        "additionalQueryParams" : "name=fixedvalue&param1={param1}&param2={param2}"

      }
    },
    {
      "route": "/path",
      "routeInfo" : {
        "path": "/newpath",
        "scheme" : "http",
        "host" : "9.34.34.2",
        "port" : "4000",
        "method" : "get",
        "additionalQueryParams" : "name=fixedvalue"

      }
    }
  ],
  "tags" : [
    {
      "name": "perf",
      "description": "APIs to get Performance Metrics"
    },
    {
      "name": "config",
      "description": "APIs to get Configuration Metrics"
    }
  ],
  "definitions" : {
    "InputFormat": {
      "type": "object",
      "properties": {
        "parameters": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/LparConfig"
          }
        }
      }
    },

    "LparConfig": {
      "type": "object",
      "properties": {
        "hostname": {
          "type": "string"
        },
        "processorFamily": {
          "type": "string"
        },
        "drives": {
          "type": "integer",
          "format": "int64"
        },
        "lcpus": {
          "type": "integer",
          "format": "int32"
        },
        "osbuild": {
          "type": "string"
        }
      }
    },
    "Error": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "fields": {
          "type": "string"
        }
      }
    }
  }
}

src/main/webapp/WEB-INF/forward.json (diff)
@@ -26,7 +26,13 @@
             {
               "name": "param1",
               "in": "path",
-              "description": "Input Parameter description",
+              "description": "Input Parameter 1 description",
+              "required": true
+            },
+            {
+              "name": "param2",
+              "in": "path",
+              "description": "Input Parameter 2 description",
               "required": true
             }
           ],
@@ -60,7 +66,13 @@
             {
               "name": "param1",
               "in": "path",
-              "description": "Input Parameter description",
+              "description": "Input Parameter 1 description",
+              "required": true
+            },
+            {
+              "name": "param2",
+              "in": "path",
+              "description": "Input Parameter 2 description",
               "required": true
             }
           ],
