src/main/webapp/WEB-INF/pcmlforward.json (before)
{
  "paths" : {
    "/cfunc/squareabcdptr" : {
      "pcmlInfo": {
        "library": "libabc.so",
        "pcmlId" : "id71S2v0.1",
        "symbol" : "squareabcdptr"
      },
      "routingInfo": {
        "host": "localhost",
        "port": 4000
      },
      "staticValues": {
        "e": 10
      },
      "returnEntries" : {
        "__returnCode":{}
      },
      "swaggerInfo": {
        "post": {
          "tags": [
            "math"
          ],
          "operationId": "performSquareOp",
          "summary": "Perform Square",
          "description": "Long description about the API method",
          "produces": [
            "application/json"
          ],
          "consumes": [
            "application/json"
          ],
          "parameters": [
            {
              "name": "ptr",
              "in": "body",
              "description": "Input Parameter 1 description",
              "required": true,
              "schema" : {
                "$ref" : "#/definitions/firstarg"
              }
            }

          ],
          "responses": {
            "200": {
              "description": "Return System Configuration",
              "schema" :{
                "type" : "object",
                "properties" : {
                  "__returnCode" : {
                    "type" : "array",
                    "items" : {
                      "$ref": "#/definitions/structabc"
                    }
                  }
                }
              }
            },
            "default": {
              "description": "Unexpected error",
              "schema": {
                "$ref": "#/definitions/Error"
              }
            }
          }
        }
      }
    },
    "/cfunc/squareabcdptrWithRC" : {
      "pcmlInfo": {
        "library": "/home/shaj/zconnect/format2/lib/libabc.so",
        "pcmlId" : "id71S2v0.1",
        "symbol" : "squareabcdptr"
      },
      "routingInfo": {
        "host": "localhost",
        "port": 4000
      },
      "staticValues": {
        "e": 10
      },
      "returnEntries" : {
        "__returnCode":{},
        "ptr":{}
      },
      "swaggerInfo": {
        "post": {
          "tags": [
            "math"
          ],
          "operationId": "performSquareOpRC",
          "summary": "Perform Square",
          "description": "Long description about the API method",
          "produces": [
            "application/json"
          ],
          "consumes": [
            "application/json"
          ],
          "parameters": [
            {
              "name": "firstarg",
              "in": "body",
              "description": "Input Parameter 1 description",
              "required": true,
              "schema" : {
                "$ref" : "#/definitions/firstarg"
              }
            }

          ],
          "responses": {
            "200": {
              "description": "Return System Configuration",
              "schema" :{
                "type" : "object",
                "properties" : {
                  "__returnCode" : {
                    "type" : "array",
                    "items" : {
                      "$ref": "#/definitions/structabc"
                    }
                  },
                  "ptr" : {
                    "type" : "array",
                    "items" : {
                      "$ref": "#/definitions/structabc"
                    }
                  }
                }
              }
            },
            "default": {
              "description": "Unexpected error",
              "schema": {
                "$ref": "#/definitions/Error"
              }
            }
          }
        }
      }
    }

  },
  "tags" : [
    {
      "name": "perf",
      "description": "APIs to get Performance Metrics"
    },
    {
      "name": "config",
      "description": "APIs to get Configuration Metrics"
    },
    {
      "name": "math",
      "description": "APIs to perform Math operation"
    }
  ],
  "definitions" : {
    "Error": {
      "type": "object",
      "properties": {
        "code": {
          "$ref" : "#/definitions/OneMember"
        },
        "message": {
          "type": "string"
        },
        "fields": {
          "type": "string"
        }
      }
    },
    "OneMember" : {
      "type": "integer",
      "format": "int32"
    },
    "firstarg" : {
      "type" : "object",
      "properties" : {
        "ptr" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/structabc"
          }
        }
      }
    },
    "structabc" : {
      "type" : "object",
      "properties" : {
        "a" : {
          "type" : "array",
          "items" : {
            "type" : "integer",
            "format" : "int32"
          }
        },
        "b" : {
          "type" : "array",
          "items" : {
            "type" : "integer",
            "format" : "int32"
          }
        },
        "c" : {
          "type" : "array",
          "items" : {
            "type" : "integer",
            "format" : "int64"
          }
        },
        "d" : {
          "type" : "string"
        }
      }
    }
  }
}

src/main/webapp/WEB-INF/pcmlforward.json (after)
{
  "paths" : {
    "/cfunc/squareabcdptr" : {
      "pcmlInfo": {
        "library": "/home/shaj/zconnect/format2/lib/libabc.so",
        "pcmlId" : "id71S2v0.1",
        "symbol" : "squareabcdptr"
      },
      "routingInfo": {
        "host": "localhost",
        "port": 4000
      },
      "staticValues": {
        "e": 10
      },
      "returnEntries" : {
        "__returnCode":{}
      },
      "swaggerInfo": {
        "post": {
          "tags": [
            "math"
          ],
          "operationId": "performSquareOp",
          "summary": "Perform Square",
          "description": "Long description about the API method",
          "produces": [
            "application/json"
          ],
          "consumes": [
            "application/json"
          ],
          "parameters": [
            {
              "name": "ptr",
              "in": "body",
              "description": "Input Parameter 1 description",
              "required": true,
              "schema" : {
                "$ref" : "#/definitions/firstarg"
              }
            }

          ],
          "responses": {
            "200": {
              "description": "Return System Configuration",
              "schema" :{
                "type" : "object",
                "properties" : {
                  "__returnCode" : {
                    "type" : "array",
                    "items" : {
                      "$ref": "#/definitions/structabc"
                    }
                  }
                }
              }
            },
            "default": {
              "description": "Unexpected error",
              "schema": {
                "$ref": "#/definitions/Error"
              }
            }
          }
        }
      }
    },
    "/cfunc/squareabcdptrWithRC" : {
      "pcmlInfo": {
        "library": "/home/shaj/zconnect/format2/lib/libabc.so",
        "pcmlId" : "id71S2v0.1",
        "symbol" : "squareabcdptr"
      },
      "routingInfo": {
        "host": "localhost",
        "port": 4000
      },
      "returnEntries" : {
        "__returnCode":{},
        "ptr":{}
      },
      "swaggerInfo": {
        "post": {
          "tags": [
            "math"
          ],
          "operationId": "performSquareOpRC",
          "summary": "Perform Square",
          "description": "Long description about the API method",
          "produces": [
            "application/json"
          ],
          "consumes": [
            "application/json"
          ],
          "parameters": [
            {
              "name": "firstarg",
              "in": "body",
              "description": "Input Parameter 1 description",
              "required": true,
              "schema" : {
                "$ref" : "#/definitions/firstarg"
              }
            }

          ],
          "responses": {
            "200": {
              "description": "Return System Configuration",
              "schema" :{
                "type" : "object",
                "properties" : {
                  "__returnCode" : {
                    "type" : "array",
                    "items" : {
                      "$ref": "#/definitions/structabc"
                    }
                  },
                  "ptr" : {
                    "type" : "array",
                    "items" : {
                      "$ref": "#/definitions/structabc"
                    }
                  }
                }
              }
            },
            "default": {
              "description": "Unexpected error",
              "schema": {
                "$ref": "#/definitions/Error"
              }
            }
          }
        }
      }
    }

  },
  "tags" : [
    {
      "name": "perf",
      "description": "APIs to get Performance Metrics"
    },
    {
      "name": "config",
      "description": "APIs to get Configuration Metrics"
    },
    {
      "name": "math",
      "description": "APIs to perform Math operation"
    }
  ],
  "definitions" : {
    "Error": {
      "type": "object",
      "properties": {
        "code": {
          "$ref" : "#/definitions/OneMember"
        },
        "message": {
          "type": "string"
        },
        "fields": {
          "type": "string"
        }
      }
    },
    "OneMember" : {
      "type": "integer",
      "format": "int32"
    },
    "firstarg" : {
      "type" : "object",
      "properties" : {
        "ptr" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/structabc"
          }
        }
      }
    },
    "structabc" : {
      "type" : "object",
      "properties" : {
        "a" : {
          "type" : "array",
          "items" : {
            "type" : "integer",
            "format" : "int32"
          }
        },
        "b" : {
          "type" : "array",
          "items" : {
            "type" : "integer",
            "format" : "int32"
          }
        },
        "c" : {
          "type" : "array",
          "items" : {
            "type" : "integer",
            "format" : "int64"
          }
        },
        "d" : {
          "type" : "string"
        }
      }
    }
  }
}

src/main/webapp/WEB-INF/pcmlforward.json (diff)
@@ -2,7 +2,7 @@
   "paths" : {
     "/cfunc/squareabcdptr" : {
       "pcmlInfo": {
-        "library": "libabc.so",
+        "library": "/home/shaj/zconnect/format2/lib/libabc.so",
         "pcmlId" : "id71S2v0.1",
         "symbol" : "squareabcdptr"
       },
@@ -76,9 +76,6 @@
       "routingInfo": {
         "host": "localhost",
         "port": 4000
-      },
-      "staticValues": {
-        "e": 10
       },
       "returnEntries" : {
         "__returnCode":{},
